"""
Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Строится пятеричная запись числа N.

2. К полученной записи дописываются разряды. 
Если последняя цифра в пятеричной записи четная, справа дописывается 2, если нечетная – слева дописывается 2 и справа 3.

3. Результат переводится в десятичную систему и выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Пятеричная запись числа N: 23.
2. Последняя цифра нечетная, следовательно слева дописываем 2, справа 3: 2+23+3 = 2233. Десятичная запись числа 318.
3. На экран выводится число 318.

В результате работы автомата на экране появилось число, меньшее 1000. Для какого наибольшего значения N данная ситуация возможна?
"""


def f(n):
    # 1
    temp = n
    r = ''
    while temp:
        r += str(temp % 5)
        temp //= 5
    r = r[::-1]

    # 2
    if int(r[-1]) % 2:
        r = '2' + r + '3'
    else:
        r += '2'
    
    # 3
    return int(r, 5)


def solution():
    res = []
    for i in range(1, 10000):
        if f(i) < 1000:
            res.append(i) 

    print(max(res))


solution()
# print(f(13))